UIThreadInWpf/UIThreadInWpf/MainWindow.xaml

<Window x:Class="UIThreadInWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIThreadInWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Button Content="Sync remote call" HorizontalAlignment="Left" Margin="28,43,0,0" VerticalAlignment="Top" Height="29" Width="175" Click="Sync_remote_call"/>
        <Button Content="Async remote call" HorizontalAlignment="Left" Margin="28,88,0,0" VerticalAlignment="Top" Width="175" Height="24" Click="Async_remote_call" />
        <Button Content="Task run no Dispatcher" HorizontalAlignment="Left" Margin="28,130,0,0" VerticalAlignment="Top" Height="26" Width="175" Click="Button_Click_2"/>
        <Button Content="Task run with Dispatcher" HorizontalAlignment="Left" Margin="28,176,0,0" VerticalAlignment="Top" Height="29" Width="175" Click="Button_Click_3"/>
        <Button Content="BackgroundWorker" HorizontalAlignment="Left" Margin="28,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.701,-0.139" Width="175" Height="35" Click="Button_Click_BackgroundWorker"/>
        <Button Content="Use async/await for non async external calls" HorizontalAlignment="Left" Margin="28,278,0,0" VerticalAlignment="Top" Height="28" Width="249" Click="Button_Click_4"/>
        <Button Content="Button_Click_Good_Way_RPC" HorizontalAlignment="Left" Margin="28,332,0,0" VerticalAlignment="Top" Height="28" Width="175" Click="Button_Click_Good_Way_RPC"/>
        <Button Content="Button_Click_Best_Way_RPC" HorizontalAlignment="Left" Margin="28,376,0,0" VerticalAlignment="Top" Height="25" Width="175" Click="Button_Click_Best_Way_RPC"/>

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="350,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229" FontSize="18" Height="113"/>
        <Button Content="Counter" HorizontalAlignment="Left" Margin="350,278,0,0" VerticalAlignment="Top" Height="53" Width="229" FontSize="20" Click="Button_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="350,216,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="39" Width="229" FontSize="30"/>

    </Grid>
</Window>
